Infrastructure/Data/SeedData/products.json (before)
[
  {
    "Name": "CM060A SMG replica",
    "PictureUrl":"images/products/eng_pm_CM060A-SMG-replica-1152208347_1",
    "Price": 150,
    "Description": "A replica of a submachine gun from Belgian technical thought, which thanks to an unusual cartridge has secured its place among the most problematic to classify designs. The body and the magazine are made of plastic, similar to the real firearm, while the reloading handle assembly and the RIS rail barrels are made of metal.",
    "ProductTypeId": 1,
    "ProductBrandId": 1,
    "ProductKey": "1",
    "Stock": 2,
    "Colour": "Black",
    "Material": "metal and plastic",
    "Dimensions": "480mm x 80mm"
  },
  {
    "Name": "AGM MP40 - MP007",
    "PictureUrl":"content/images/products/eng_pm_AGM-MP40-MP007-black-1152189520_1",
    "Price": 120,
    "Description": "AGM replica MP007 is made of metal and abs like a real one . Upper reciver, barrel, sights, magazine cach and chamber cover are made of metal while lower reciver and pistol grip cover's are made of ABS. Folding stock and initial velocity of 360 fps make's it a perfect SMG for middle and close range fire. This is one of the best made MP007 AEG replicas avaible.    ",
    "ProductTypeId": 1,
    "ProductBrandId": 2,
    "ProductKey": "2",
    "Stock": 2,
    "Colour": "Black",
    "Material": "metal and plastic",
    "Dimensions": "629mm x 70mm"
  },
  {
    "Name": "Mid-Cap magazine for the M4/M16 replicas",
    "PictureUrl":"images/products/eng_pm_Mid-Cap-magazine-for-the-M4-M16-replicas-1152198311_1",
    "Price": 7,
    "Description": "A magazine for M4/M16.",
    "ProductTypeId": 3,
    "ProductBrandId": 1,
    "ProductKey": "3",
    "Stock": 2,
    "Colour": "Black",
    "Material": "metal and plastic",
    "Dimensions": "126mm x 29mm"
  },
  {
    "Name": "Magazine Low-Cap for electric reply of MP40",
    "PictureUrl":"images/products/eng_pm_Magazine-Low-Cap-for-electric-reply-of-MP40-1152189647_1",
    "Price": 12,
    "Description": "A magazine replic for mp 40",
    "ProductTypeId": 3,
    "ProductBrandId": 2,
    "ProductKey": "4",
    "Stock": 2,
    "Colour": "Black",
    "Material": "metal and plastic",
    "Dimensions": "29mm x 122mm"
  },
  {
    "Name": "Armored Claw CovertPro Tactical Gloves - Grey",
    "PictureUrl":"images/products/eng_pm_Armored-Claw-Hot-Weather-Quick-Release-TM-Tactical-Gloves-Grey-1152224792_1",
    "Price": 6,
    "Description": "Armored Claw gloves were made only of highest-quality, tested for many years materials that guarantee their reliability and durability. These include, among others, original Kevlar® and Nomex® fibers by Dupont® as well as Keprotec® protective material developed by Schoeller Switzerland®. The implementation of, among others, Spandex, neoprene, natural and artificial leather provides comfort, breathability, and good fit to the user’s hand.",
    "ProductTypeId": 4,
    "ProductBrandId": 4,
    "ProductKey": "5",
    "Stock": 2,
    "Colour": "Grey",
    "Material": "Spandex + synthetic leather",
    "Dimensions": "S"
  },
  {
    "Name": "Pheos One Safety Glasses - Specna Arms Edition",
    "PictureUrl":"images/products/eng_pm_Pheos-One-Safety-Glasses-Specna-Arms-Edition-1152215934_1",
    "Price": 5,
    "Description": "Modern, trendy look of uvex pheos protective glasses makes them ideal for every day use as well as in an industrial workplace. Aside from attractive appearance these protective glasses contain also innovative technology: the main component are bifocal lenses, which not only provide a wide field of view, but are also incredibly resistant to scratches on the outside and lastingly protect from misting over on the inside due to unique uvex supravision technology.",
    "ProductTypeId": 4,
    "ProductBrandId": 3,
    "ProductKey": "6",
    "Stock": 2,
    "Colour": "Black",
    "Material": "plastic",
    "Dimensions": "one size"
  },
  {
    "Name": "T-shirt MFH Russian Digital Camo",
    "PictureUrl":"images/products/koszulka-t-shirt-mfh-digital-camo-00104W",
    "Price": 11,
    "Description": "Durable and pleasant to the touch T-shirt, made of 100% high-quality combed cotton. Appropriately selected basis weight (170g / m2) guarantees airiness and durability of the material. The soft welt around the neck protects against abrasions and excessive stretching of the material. Loose cut does not restrict freedom of movement. Thanks to the use of reactive dyes, the color is very durable and does not wash off.",
    "ProductTypeId": 2,
    "ProductBrandId": 5,
    "ProductKey": "7",
    "Stock": 2,
    "Colour": "Camo",
    "Material": "100% cotton",
    "Dimensions": "M"
  },
  {
    "Name": "Shoes Protektor Grom ",
    "PictureUrl":"images/products/Buty-Protector-Grom-108-742",
    "Price": 50,
    "Description": "Basic, light city shoes for military and police purposes. The shoes reproduce the known patterns of tactical footwear",
    "ProductTypeId": 2,
    "ProductBrandId": 6,
    "ProductKey": "8",
    "Stock": 2,
    "Colour": "Black",
    "Material": "lether",
    "Dimensions": "42"
  }
]

Infrastructure/Data/SeedData/products.json (after)
[
  {
    "Name": "CM060A SMG replica",
    "PictureUrl":"content/images/products/eng_pm_CM060A-SMG-replica-1152208347_1.jpg",
    "Price": 150,
    "Description": "A replica of a submachine gun from Belgian technical thought, which thanks to an unusual cartridge has secured its place among the most problematic to classify designs. The body and the magazine are made of plastic, similar to the real firearm, while the reloading handle assembly and the RIS rail barrels are made of metal.",
    "ProductTypeId": 1,
    "ProductBrandId": 1,
    "ProductKey": "1",
    "Stock": 2,
    "Colour": "Black",
    "Material": "metal and plastic",
    "Dimensions": "480mm x 80mm"
  },
  {
    "Name": "AGM MP40 - MP007",
    "PictureUrl":"content/images/products/eng_pm_AGM-MP40-MP007-black-1152189520_1.jpg",
    "Price": 120,
    "Description": "AGM replica MP007 is made of metal and abs like a real one . Upper reciver, barrel, sights, magazine cach and chamber cover are made of metal while lower reciver and pistol grip cover's are made of ABS. Folding stock and initial velocity of 360 fps make's it a perfect SMG for middle and close range fire. This is one of the best made MP007 AEG replicas avaible.    ",
    "ProductTypeId": 1,
    "ProductBrandId": 2,
    "ProductKey": "2",
    "Stock": 2,
    "Colour": "Black",
    "Material": "metal and plastic",
    "Dimensions": "629mm x 70mm"
  },
  {
    "Name": "Mid-Cap magazine for the M4/M16 replicas",
    "PictureUrl":"content/images/products/eng_pm_Mid-Cap-magazine-for-the-M4-M16-replicas-1152198311_1.jpg",
    "Price": 7,
    "Description": "A magazine for M4/M16.",
    "ProductTypeId": 3,
    "ProductBrandId": 1,
    "ProductKey": "3",
    "Stock": 2,
    "Colour": "Black",
    "Material": "metal and plastic",
    "Dimensions": "126mm x 29mm"
  },
  {
    "Name": "Magazine Low-Cap for electric reply of MP40",
    "PictureUrl":"content/images/products/eng_pm_Magazine-Low-Cap-for-electric-reply-of-MP40-1152189647_1.jpg",
    "Price": 12,
    "Description": "A magazine replic for mp 40",
    "ProductTypeId": 3,
    "ProductBrandId": 2,
    "ProductKey": "4",
    "Stock": 2,
    "Colour": "Black",
    "Material": "metal and plastic",
    "Dimensions": "29mm x 122mm"
  },
  {
    "Name": "Armored Claw CovertPro Tactical Gloves - Grey",
    "PictureUrl":"content/images/products/eng_pm_Armored-Claw-Hot-Weather-Quick-Release-TM-Tactical-Gloves-Grey-1152224792_1.jpg",
    "Price": 6,
    "Description": "Armored Claw gloves were made only of highest-quality, tested for many years materials that guarantee their reliability and durability. These include, among others, original Kevlar® and Nomex® fibers by Dupont® as well as Keprotec® protective material developed by Schoeller Switzerland®. The implementation of, among others, Spandex, neoprene, natural and artificial leather provides comfort, breathability, and good fit to the user’s hand.",
    "ProductTypeId": 4,
    "ProductBrandId": 4,
    "ProductKey": "5",
    "Stock": 2,
    "Colour": "Grey",
    "Material": "Spandex + synthetic leather",
    "Dimensions": "S"
  },
  {
    "Name": "Pheos One Safety Glasses - Specna Arms Edition",
    "PictureUrl":"content/images/products/eng_pm_Pheos-One-Safety-Glasses-Specna-Arms-Edition-1152215934_1.jpg",
    "Price": 5,
    "Description": "Modern, trendy look of uvex pheos protective glasses makes them ideal for every day use as well as in an industrial workplace. Aside from attractive appearance these protective glasses contain also innovative technology: the main component are bifocal lenses, which not only provide a wide field of view, but are also incredibly resistant to scratches on the outside and lastingly protect from misting over on the inside due to unique uvex supravision technology.",
    "ProductTypeId": 4,
    "ProductBrandId": 3,
    "ProductKey": "6",
    "Stock": 2,
    "Colour": "Black",
    "Material": "plastic",
    "Dimensions": "one size"
  },
  {
    "Name": "T-shirt MFH Russian Digital Camo",
    "PictureUrl":"content/images/products/koszulka-t-shirt-mfh-digital-camo-00104W.jpg",
    "Price": 11,
    "Description": "Durable and pleasant to the touch T-shirt, made of 100% high-quality combed cotton. Appropriately selected basis weight (170g / m2) guarantees airiness and durability of the material. The soft welt around the neck protects against abrasions and excessive stretching of the material. Loose cut does not restrict freedom of movement. Thanks to the use of reactive dyes, the color is very durable and does not wash off.",
    "ProductTypeId": 2,
    "ProductBrandId": 5,
    "ProductKey": "7",
    "Stock": 2,
    "Colour": "Camo",
    "Material": "100% cotton",
    "Dimensions": "M"
  },
  {
    "Name": "Shoes Protektor Grom ",
    "PictureUrl":"content/images/products/Buty-Protector-Grom-108-742.jpg",
    "Price": 50,
    "Description": "Basic, light city shoes for military and police purposes. The shoes reproduce the known patterns of tactical footwear",
    "ProductTypeId": 2,
    "ProductBrandId": 6,
    "ProductKey": "8",
    "Stock": 2,
    "Colour": "Black",
    "Material": "lether",
    "Dimensions": "42"
  }
]

Infrastructure/Data/SeedData/products.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "Name": "CM060A SMG replica",
-    "PictureUrl":"images/products/eng_pm_CM060A-SMG-replica-1152208347_1",
+    "PictureUrl":"content/images/products/eng_pm_CM060A-SMG-replica-1152208347_1.jpg",
     "Price": 150,
     "Description": "A replica of a submachine gun from Belgian technical thought, which thanks to an unusual cartridge has secured its place among the most problematic to classify designs. The body and the magazine are made of plastic, similar to the real firearm, while the reloading handle assembly and the RIS rail barrels are made of metal.",
     "ProductTypeId": 1,
@@ -14,7 +14,7 @@
   },
   {
     "Name": "AGM MP40 - MP007",
-    "PictureUrl":"content/images/products/eng_pm_AGM-MP40-MP007-black-1152189520_1",
+    "PictureUrl":"content/images/products/eng_pm_AGM-MP40-MP007-black-1152189520_1.jpg",
     "Price": 120,
     "Description": "AGM replica MP007 is made of metal and abs like a real one . Upper reciver, barrel, sights, magazine cach and chamber cover are made of metal while lower reciver and pistol grip cover's are made of ABS. Folding stock and initial velocity of 360 fps make's it a perfect SMG for middle and close range fire. This is one of the best made MP007 AEG replicas avaible.    ",
     "ProductTypeId": 1,
@@ -27,7 +27,7 @@
   },
   {
     "Name": "Mid-Cap magazine for the M4/M16 replicas",
-    "PictureUrl":"images/products/eng_pm_Mid-Cap-magazine-for-the-M4-M16-replicas-1152198311_1",
+    "PictureUrl":"content/images/products/eng_pm_Mid-Cap-magazine-for-the-M4-M16-replicas-1152198311_1.jpg",
     "Price": 7,
     "Description": "A magazine for M4/M16.",
     "ProductTypeId": 3,
@@ -40,7 +40,7 @@
   },
   {
     "Name": "Magazine Low-Cap for electric reply of MP40",
-    "PictureUrl":"images/products/eng_pm_Magazine-Low-Cap-for-electric-reply-of-MP40-1152189647_1",
+    "PictureUrl":"content/images/products/eng_pm_Magazine-Low-Cap-for-electric-reply-of-MP40-1152189647_1.jpg",
     "Price": 12,
     "Description": "A magazine replic for mp 40",
     "ProductTypeId": 3,
@@ -53,7 +53,7 @@
   },
   {
     "Name": "Armored Claw CovertPro Tactical Gloves - Grey",
-    "PictureUrl":"images/products/eng_pm_Armored-Claw-Hot-Weather-Quick-Release-TM-Tactical-Gloves-Grey-1152224792_1",
+    "PictureUrl":"content/images/products/eng_pm_Armored-Claw-Hot-Weather-Quick-Release-TM-Tactical-Gloves-Grey-1152224792_1.jpg",
     "Price": 6,
     "Description": "Armored Claw gloves were made only of highest-quality, tested for many years materials that guarantee their reliability and durability. These include, among others, original Kevlar® and Nomex® fibers by Dupont® as well as Keprotec® protective material developed by Schoeller Switzerland®. The implementation of, among others, Spandex, neoprene, natural and artificial leather provides comfort, breathability, and good fit to the user’s hand.",
     "ProductTypeId": 4,
@@ -66,7 +66,7 @@
   },
   {
     "Name": "Pheos One Safety Glasses - Specna Arms Edition",
-    "PictureUrl":"images/products/eng_pm_Pheos-One-Safety-Glasses-Specna-Arms-Edition-1152215934_1",
+    "PictureUrl":"content/images/products/eng_pm_Pheos-One-Safety-Glasses-Specna-Arms-Edition-1152215934_1.jpg",
     "Price": 5,
     "Description": "Modern, trendy look of uvex pheos protective glasses makes them ideal for every day use as well as in an industrial workplace. Aside from attractive appearance these protective glasses contain also innovative technology: the main component are bifocal lenses, which not only provide a wide field of view, but are also incredibly resistant to scratches on the outside and lastingly protect from misting over on the inside due to unique uvex supravision technology.",
     "ProductTypeId": 4,
@@ -79,7 +79,7 @@
   },
   {
     "Name": "T-shirt MFH Russian Digital Camo",
-    "PictureUrl":"images/products/koszulka-t-shirt-mfh-digital-camo-00104W",
+    "PictureUrl":"content/images/products/koszulka-t-shirt-mfh-digital-camo-00104W.jpg",
     "Price": 11,
     "Description": "Durable and pleasant to the touch T-shirt, made of 100% high-quality combed cotton. Appropriately selected basis weight (170g / m2) guarantees airiness and durability of the material. The soft welt around the neck protects against abrasions and excessive stretching of the material. Loose cut does not restrict freedom of movement. Thanks to the use of reactive dyes, the color is very durable and does not wash off.",
     "ProductTypeId": 2,
@@ -92,7 +92,7 @@
   },
   {
     "Name": "Shoes Protektor Grom ",
-    "PictureUrl":"images/products/Buty-Protector-Grom-108-742",
+    "PictureUrl":"content/images/products/Buty-Protector-Grom-108-742.jpg",
     "Price": 50,
     "Description": "Basic, light city shoes for military and police purposes. The shoes reproduce the known patterns of tactical footwear",
     "ProductTypeId": 2,
